{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "pdfun",
          "region": "us-central1"
        }
      }
    ]
  }
}
