{
  "name": "@pdfun/ui",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.1.0-next.4",
    "@angular/core": "^18.1.0-next.4",
    "@angular/router": "18.1.0-next.4",
    "primeng": "17.18.0",
    "@nx/angular": "19.3.0"
  },
  "sideEffects": false
}
